{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run paraglide:compile && svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.18.0",
    "@skeletonlabs/skeleton": "^4.15.2",
    "@skeletonlabs/skeleton-svelte": "^4.15.2",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^25.6.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.7",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-notification": "^2",
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-color": "^3.22.5",
    "@tiptap/extension-font-family": "^3.22.5",
    "@tiptap/extension-highlight": "^3.22.5",
    "@tiptap/extension-horizontal-rule": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-mention": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/suggestion": "^3.22.4",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.2",
    "emoji-picker-element": "^1.29.1",
    "marked": "^18.0.3",
    "svelte-tiptap": "^3.0.1"
  }
}
